<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EEE9"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/languageSettingsTextView"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:padding="15dp"
        android:layout_margin="25dp"
        android:text="Language"
        android:background="@drawable/round"
        android:textAppearance="?android:textAppearanceLarge"
        android:typeface="serif" />


    <TextView
        android:id="@+id/changePasswordSettingsTextView"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:padding="12dp"
        android:layout_margin="25dp"
        android:text="Change Password"
        android:background="@drawable/round"
        android:textAppearance="?android:textAppearanceLarge"
        android:typeface="serif" />


</LinearLayout>